[tox]
envlist = py36, py37, format, lint, docs
## pypy
## packaging

[testenv]
deps =
    pytest==4.1.1
    pytest-trio
    pytest-cov==2.6.1
    {env:CI_DEPS:}
    {env:EXTRA_DEPS:}
passenv = CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_*
commands =
    pytest --cov=asyncwebsockets {posargs}
    {env:CI_COMMANDS:python -c ""}

[testenv:format]
basepython = python3.7
deps =
    black
    isort
commands =
    isort --dont-skip __init__.py --settings-path setup.cfg --recursive asyncwebsockets tests
    black asyncwebsockets/ tests/
    sh -c 'if test $(git ls-files -m | wc -l) -gt 0 ; then git diff; exit 1; fi'

[testenv:lint]
basepython = python3.6
# pylint==2.1.1 required due to prospector bug, see https://github.com/PyCQA/prospector/pull/309
deps =
    pylint==2.2
commands =
    pylint --disable=C,E1701 asyncwebsockets

[testenv:docs]
basepython = python3.6
deps =
    sphinx==1.8.3
    sphinx_py3doc_enhanced_theme
    sphinxcontrib_trio
    sphinx_autodoc_typehints
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython=python3.6
deps =
   check-manifest==0.37
   readme-renderer==24.0
   twine==1.12.1
commands =
   check-manifest
   python setup.py check --metadata --strict
   python setup.py sdist
   twine check dist/*
